 !Job type:
 pRepresentation                 
 !Step type:
 Auto                            
 !Number of surfaces:
           1
 !Mass:
   2000.00000000000     
 !x0:
  -10.0000000000000     
 !Total time of evolution:
   5000.000000000    
 !Left boundary:
  -20.0000000000000     
 !Right boundary:
   20.0000000000000     
 !Upper limit of dx:
   1.00000000000000     
 !Upper limit of dt:
   1.00000000000000     
 !p0:
   5.0000000000000     
 !QHDOrder:
           2
 !min p0:
   6.00000000000000     
 !max p0:
   10.0000000000000     
 !dp0:
  0.100000000000000     
